{
  "name": "twitterv1.0",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "^1.13.0"
  }
}
